<ResourceDictionary xmlns:l1llili1="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SolidColorBrush l1llili1:Key="TickTextBrush" Color="#FD9F25"/>
  <SolidColorBrush l1llili1:Key="MajorGridLineBrush" Color="#71787A"/>
  <SolidColorBrush l1llili1:Key="MinorGridLineBrush" Color="#77475860"/>
  <LinearGradientBrush l1llili1:Key="UltrachartBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.0" Color="#1D2C35"/>
    <GradientStop Offset="1" Color="#010100"/>
  </LinearGradientBrush>
  <SolidColorBrush l1llili1:Key="GridBorderBrush" Color="#9D9F9E"/>
  <SolidColorBrush l1llili1:Key="GridBackgroundBrush" Color="Transparent"/>
  <SolidColorBrush l1llili1:Key="RolloverLineBrush" Color="#33FD9F25"/>
  <SolidColorBrush l1llili1:Key="CursorLineBrush" Color="#99FD9F25"/>
  <SolidColorBrush l1llili1:Key="RubberBandFillBrush" Color="#33999999"/>
  <SolidColorBrush l1llili1:Key="RubberBandStrokeBrush" Color="#77999999"/>
  <SolidColorBrush l1llili1:Key="LegendBackgroundBrush" Color="#1D2C35"/>
  <SolidColorBrush l1llili1:Key="LabelBackgroundBrush" Color="#AAFC9C29"/>
  <SolidColorBrush l1llili1:Key="LabelBorderBrush" Color="#FFFC9C29"/>
  <SolidColorBrush l1llili1:Key="LabelForegroundBrush" Color="#EEEEEE"/>
  <SolidColorBrush l1llili1:Key="TextAnnotationForeground" Color="#EEEEEE"/>
  <SolidColorBrush l1llili1:Key="TextAnnotationBackground" Color="#AAFC9C29"/>
  <Color l1llili1:Key="AxisBandsFill">#33999999</Color>
  <Color l1llili1:Key="UpWickColor">#FF52CC54</Color>
  <Color l1llili1:Key="DownWickColor">#FFE26565</Color>
  <SolidColorBrush l1llili1:Key="UpBodyBrush" Color="#A052CC54"/>
  <SolidColorBrush l1llili1:Key="DownBodyBrush" Color="#D0E26565"/>
  <Color l1llili1:Key="UpBandSeriesLineColor">#FF52CC54</Color>
  <Color l1llili1:Key="DownBandSeriesLineColor">#FFE26565</Color>
  <Color l1llili1:Key="UpBandSeriesFillColor">#9052CC54</Color>
  <Color l1llili1:Key="DownBandSeriesFillColor">#A0E26565</Color>
  <SolidColorBrush l1llili1:Key="MountainAreaBrush">#774083B7</SolidColorBrush>
  <Color l1llili1:Key="MountainLineColor">#FFC6E6FF</Color>
  <Color l1llili1:Key="LineSeriesColor">#FFC6E6FF</Color>
  <Color l1llili1:Key="ColumnLineColor">#FFFFFFFF</Color>
  <SolidColorBrush l1llili1:Key="ColumnFillBrush" Color="#FFFFFFFF"/>
  <Brush l1llili1:Key="OverviewFillBrush">#7FD3D3D3</Brush>
  <Brush l1llili1:Key="ScrollbarFillBrush">#7FD3D3D3</Brush>
  <LinearGradientBrush l1llili1:Key="DefaultColorMapBrush">
    <GradientStop Offset="0" Color="DarkBlue"/>
    <GradientStop Offset="0.5" Color="CornflowerBlue"/>
    <GradientStop Offset="1" Color="#FF22AA"/>
  </LinearGradientBrush>
  <Color l1llili1:Key="BoxVolumeTimeframe2Color">#FF242424</Color>
  <Color l1llili1:Key="BoxVolumeTimeframe2FrameColor">#FFA696AF</Color>
  <Color l1llili1:Key="BoxVolumeTimeframe3Color">#FF202040</Color>
  <Color l1llili1:Key="BoxVolumeCellFontColor">#FF5A5A5A</Color>
  <Color l1llili1:Key="BoxVolumeHighVolColor">#FF00FFFF</Color>
  <Color l1llili1:Key="ClusterProfileSeparatorLineColor">#FF202040</Color>
  <Color l1llili1:Key="ClusterProfileLineColor">#FF202040</Color>
  <Color l1llili1:Key="ClusterProfileTextColor">#FF5A5A5A</Color>
  <Color l1llili1:Key="ClusterProfileClusterColor">#FFA696AF</Color>
  <Color l1llili1:Key="ClusterProfileClusterMaxColor">#FF00FFFF</Color>
</ResourceDictionary>