<l1lil:ChartElementEditor xmlns:l1lil="clr-namespace:StockSharp.Xaml.Charting"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:li1i="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v22.1"
                          xmlns:loc="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
                          xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v22.1"
                          xmlns:li1111lil="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v22.1"
                          xmlns:l11="clr-namespace:DevExpress.Xpf.Bars.Themes;assembly=DevExpress.Xpf.Core.v22.1"
                          xmlns:l1i="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v22.1"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:l11l11li1="clr-namespace:DevExpress.Xpf.PropertyGrid;assembly=DevExpress.Xpf.PropertyGrid.v22.1"
                          xmlns:sx="http://schemas.stocksharp.com/xaml">
  <FrameworkElement.Resources>
    <Style x:Key="BtnStyle" TargetType="{x:Type li1i:CheckEdit}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type li1i:CheckEdit}">
            <Image Source="{loc:ThemedIcons Key=Settings}">
              <dx:WpfSvgPalette.Palette>
                <li1111lil:ThemeResource ThemeKey="{l11:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInMenu}"/>
              </dx:WpfSvgPalette.Palette>
            </Image>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type l11l11li1:RowControl}">
      <Setter Property="l11l11li1:RowControlBase.ExpandButtonWidth" Value="5"/>
    </Style>
  </FrameworkElement.Resources>
  <StackPanel>
    <li1i:CheckEdit x:Name="ButtonShowPopup" Width="12" Height="12" Margin="0,2,0,0"
                    Style="{StaticResource BtnStyle}"/>
    <Popup VerticalOffset="0" MaxHeight="500" HorizontalOffset="0" Placement="Bottom" PopupAnimation="Fade"
           AllowsTransparency="True" Focusable="True" StaysOpen="false"
           PlacementTarget="{Binding ElementName=ButtonShowPopup}"
           IsOpen="{Binding Path=IsChecked, ElementName=ButtonShowPopup, Mode=TwoWay}">
      <Border BorderThickness="1" Padding="2">
        <sx:PropertyGridEx Width="330" MinHeight="300" MaxHeight="600" ValueColumnWidth="100" ShowDescriptionIn="ToolTip"
                                  ShowMenuButtonInRows="False" ShowSearchBox="False" ShowToolPanel="False" SelectedObject="{Binding}"
                                  ShowCategories="{Binding CategoriesMode, FallbackValue={x:Static l11l11li1:CategoriesShowMode.Visible}}"/>
      </Border>
    </Popup>
  </StackPanel>
</l1lil:ChartElementEditor>