<s:dje_zHRCSWK4ZNLJHREKZYGF3XQ6G3FQDVTLXGBGA7V24_ejd xmlns:s="clr-namespace:-"
                                                            xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v22.1"
                                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                            xmlns:ll1="clr-namespace:Ecng.Xaml.Converters;assembly=StockSharp.Xaml"
                                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                            xmlns:loc="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
                                                            x:Name="_self" IsEnabled="{Binding Path=IsInteracted, Converter={StaticResource booltovis}}">
  <FrameworkElement.Resources>
    <ll1:BoolToVisibilityConverter x:Key="booltovis"/>
    <s:dje_zZY2QS9KRNTZS9HAG4USNMAU3MWTLYLHEXJ249XML_ejd x:Key="addEllipsisConv"/>
    <Style x:Key="btnstyle" TargetType="{x:Type dxb:BarButtonItem}">
      <Setter Property="dxb:BarItem.CommandParameter" Value="{Binding Area, ElementName=_self, Mode=OneWay}"/>
    </Style>
    <Style TargetType="{x:Type dxb:BarButtonItem}" BasedOn="{StaticResource btnstyle}"/>
  </FrameworkElement.Resources>
  <dxb:PopupMenu.Items>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=Table}" Command="{Binding AddAreaCommand}"
                         Content="{loc:Localization AddPanel}"/>
    <dxb:BarSubItem Glyph="{loc:ThemedIcons Key=Add}" Content="{loc:Localization AddAxis}">
      <dxb:BarSubItem.Items>
        <dxb:BarButtonItem Content="X" Command="{Binding AddXAxisCommand}"/>
        <dxb:BarButtonItem Content="Y" Command="{Binding AddYAxisCommand}"/>
      </dxb:BarSubItem.Items>
    </dxb:BarSubItem>
    <dxb:BarItemSeparator/>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=CandleStick}" Command="{Binding AddCandlesCommand}"
                         Content="{loc:Localization Candles, Converter={StaticResource addEllipsisConv}}"/>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=LineChart}" Command="{Binding AddIndicatorCommand}"
                         Content="{loc:Localization Indicator, Converter={StaticResource addEllipsisConv}}"/>
    <dxb:BarItemSeparator/>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=UpDown}" Command="{Binding AddOrdersCommand}"
                         Content="{loc:Localization Orders, Converter={StaticResource addEllipsisConv}}"/>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=Deal}" Command="{Binding AddTradesCommand}"
                         Content="{loc:Localization MyTrades, Converter={StaticResource addEllipsisConv}}"/>
    <dxb:BarItemSeparator/>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=Footer}" Command="{Binding ShowHiddenAxesCommand}"
                         Content="{loc:Localization ShowHiddenAxes}">
      <FrameworkContentElement.Style>
        <Style TargetType="{x:Type dxb:BarButtonItem}" BasedOn="{StaticResource btnstyle}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Area, ElementName=_self, Mode=OneWay}" Value="{x:Null}">
              <Setter Property="dxb:BarItem.IsVisible" Value="False"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkContentElement.Style>
    </dxb:BarButtonItem>
    <dxb:BarButtonItem Glyph="{loc:ThemedIcons Key=Expand}" Command="{Binding UngroupCommand}"
                         Content="{loc:Localization GroupUngroup}"/>
  </dxb:PopupMenu.Items>
</s:dje_zHRCSWK4ZNLJHREKZYGF3XQ6G3FQDVTLXGBGA7V24_ejd>