# StockSharp2025

./: FreemindSamples.sln  FreemindTrader.sln  FreemindTrader.slnf  StockSharp.sln  ToBeFinished.sln  common_freemind.props  common_target_common.props  global.json  global.json.bak
00 - Tony.2022/00FreemindBase/: local.ps1  local.ps1.bak
00 - Tony.2022/20FreemindCommon/: IsExternalInit.cs
00 - Tony.2022/30FreemindPearl/: 30FreemindPearl.sln  NuGet.Config.bak  local.ps1
00 - Tony.2022/54_fxAlgorithm/: 54_fxAlgorithm.csproj
00 - Tony.2022/85_fxAiTrade/: 85_fxAiTrade.csproj
00 - Tony.2022/FreemindTrader/: App.xaml  AssemblyInfo.cs  NuGet.Config  app.config  mainwindow.xaml
00 - Tony.2022/Hydra/: mainwindow.xaml
00 - Tony.2022/StockSharp.Algo.History/: Class25.cs  Class27.cs  Class3.cs  Class38.cs  Extension.cs  Interface3.cs
00 - Tony.2022/StockSharp.Hydra.Core/: Extensions.cs  HydraStorage.cs  HydraTaskManager.cs
00 - Tony.2022/StockSharp.Hydra.Tools/: ConvertModes.cs  StockSharp.Hydra.Tools.csproj  StockSharp.Hydra.Tools.sln
00 - Tony/00FreemindBase/: FreemindBase.sln  NuGet.Config
00 - Tony/20FreemindCommon/: FreemindCommon.sln  NuGet.Config  StockSharpAssemblyInfo.cs  common_target_common.props
00 - Tony/85_fxAiTrade/: 85_fxAiTrade.csproj  85_fxAiTrade_mgxh0h1t_wpftmp.csproj  FreemindViewLocator.cs  fxLocatorBase.cs
00 - Tony/FreemindTrader/: 35FreemindTrader.csproj  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml.cs  ScreenHelper.cs  common_target_netwindows.props
00 - Tony/Hydra/: AssemblyInfo.cs  Extensions.cs  Hydra.csproj  HydraCommonSettings.cs  HydraPersistableHelper.cs  MainWindow.xaml.cs  app.xaml
00 - Tony/StockSharp.Algo.History/: 16 - StockSharp.Algo.History.csproj  AssemblyInfo.cs  Class16.cs  Class2.cs  Class21.cs  Class23.cs  RtsInternalClass.cs  StockSharp.Algo.History.sln
00 - Tony/StockSharp.Hydra.Core/: 20_StockSharp.Hydra.Core.csproj  BaseHydraTask.cs  ConnectorHydraTask`1.cs  Hydra.cs  HydraTaskSecurity.cs  IHydraTask.cs
00 - Tony/StockSharp.Hydra.Tools/: AssemblyInfo.cs  BackupServices.cs  BackupTask.cs  ConvertTask.cs  ExportTask.cs  ImportTask.cs
00 - Tony/StockSharp.Server.Core/: 15_StockSharp.Server.Core.csproj  StockSharp.Server.Core.sln                
00 - Tony/StockSharp.Xaml/: 12 - StockSharp.Xaml.csproj  99 - StockSharp.Xaml.Working.csproj  AboutWindow.xaml  AboutWindow.xaml.cs  AdvertisePanel.xaml  AdvertisePanel.xaml.cs  AutoCompletePopUp.xaml  AutoCompletePopUp.xaml.cs  BasketPortfolioWindow.xaml  BasketPortfolioWindow.xaml.cs  BuySellGrid.xaml  ChangePasswordWindow.xaml.cs  ChartPanel.xaml  CommissionPanel.xaml  ConnectorSupportedMessagesPanel.xaml.cs  ConnectorWindow.xaml  ContinuousSecurityWindow.xaml  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  DataSourcePanel.xaml  DataSourcePanel.xaml.cs  ExchangeBoardsPanel.xaml  (+74 more)
00 - Tony/StockSharp.Xaml.StringDecrypt/StockSharpStringDecrypt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockSharpStringDecrypt.csproj  TaskInfo.cs
Alerts.Interfaces/: AlertNotifications.cs  Alerts.Interfaces.csproj
Algo/: Algo.csproj  BasketPortfolio.cs  BasketSecurityBaseProcessor.cs  Connector.cs  Connector_Raise.cs  Connector_SubscriptionManager.cs  FilteredMarketDepthAdapter.cs  IMarketRule.cs  IMarketRuleContainer.cs  MessageConverterHelper.cs  Subscription.cs  TraderHelper.cs  TransactionOrderingMessageAdapter.cs
Algo.Export/: DatabaseExporter.cs
BusinessEntities/: BusinessEntities.csproj  EntitiesExtensions.cs  EntitiesExtensions_Obsolete.cs  IConnector.cs  MarketDepth.cs  Order.cs
Charting.Interfaces/: ChartAnnotationTypes.cs  ChartIndicatorDrawStyles.cs  Charting.Interfaces.csproj
Configuration/: Configuration.csproj  InMemoryMessageAdapterProvider.cs
Configuration.Adapters/: Configuration.AdaptersGitHub.csproj  FullInMemoryMessageAdapterProvider.cs
Localization/: Localization.csproj  ProjectDescriptions.cs  strings.json  translation.json
Localization.Generator/: Localization.Generator.csproj
Logging/: ILogSource.cs  LogManager.cs  LogMessage.cs  Logging.csproj
Media/: Media.csproj
Messages/: AsyncMessageProcessor.cs  CandleMessage.cs  ExecutionMessage.cs  IAsyncMessageAdapter.cs  ICandleMessage.cs  IExtendableEntity.cs  InMemoryMessageChannel.cs  Level1ChangeMessage.cs  Messages.csproj  OrderPositionEffects.cs  OrderRegisterMessage.cs  Unit.cs
Samples/20_StocksharpApps/20_Terminal/: 20_Terminal.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml.cs  mainwindow.xaml
Samples/20_StocksharpApps/20_Terminal/Properties/: Resources.cs  Resources.resx
Samples/20_StocksharpApps/20_Terminal/controls/: workareacontrol.xaml  workareacontrol.xaml.cs
Samples/20_StocksharpApps/20_Terminal/layout/: defaultarealayout.json  defaultlayout.json
Samples/Tutorials/Lesson01/01_Connect_and_get_securities/: 01_Connect_and_get_securities.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Tutorials/Lesson01/03_Work_with_orders/03_Work_with_orders/: 03_Work_with_orders.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Tutorials/Lesson02/02_Gluing_candles_history_realtime/02_Gluing_candles_history_realtime/: 02_Gluing_candles_history_realtime.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Tutorials/Lesson04/01_Simple_Indicator_SMA/: 01_Simple_Indicator_SMA.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Tutorials/Lesson04/02_Complex_Indicator/02_Complex_Indicator/: 02_Complex_Indicator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Tutorials/Lesson04/03_Create_simple_indicator/: 03_Create_simple_indicator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Tutorials/Lesson05/01_NewHistoryEmulation/: 01_NewHistoryEmulationGithub.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsUI.cs  OwnMessageAdapter.cs  SmaStrategy.cs
Samples/Tutorials/Lesson05/01_NewHistoryEmulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+9383 files in other folders)
