<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<FreemindVer>5.0.112</FreemindVer>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add PackageReference specific for your source control provider (see below) -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<Version>5.0.310</Version>
		<Authors>TonyFreemind</Authors>
		<Company>FreemindFx</Company>
		<BaseOutputPath>C:\00-FreemindEXE</BaseOutputPath>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	

	<PropertyGroup>
		<RootNamespace>$(SSProjectName)</RootNamespace>
		<AssemblyName>$(SSProjectName)</AssemblyName>
		<PackageId>$(SSProjectName)</PackageId>
	</PropertyGroup>
</Project>