<egXaml:NonTopmostPopup
    xmlns:egXaml="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
    x:Class="fx.Charting.UltrachartAnnotationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    
    xmlns:local="clr-namespace:fx.Charting"
    x:Name="Ctrl"
    FrameworkElement.MinWidth="250"
    Popup.AllowsTransparency="true"
    Popup.Placement="Mouse"
    Popup.PopupAnimation="Fade">
    <FrameworkElement.Resources>
        <local:AnnotationTypeToPropertyConverter x:Key="Converter" />
    </FrameworkElement.Resources>
    <Border
        Background="WhiteSmoke"
        BorderBrush="DimGray"
        BorderThickness="1"
        TextBlock.FontSize="12">
        <Grid Margin="2">
            <dxpg:PropertyGridControl
                AllowExpanding="Default"
                ExpandCategoriesWhenSelectedObjectChanged="true"
                PropertyDefinitionsSource="{Binding ElementName=Ctrl, Path=PlacementTarget, Converter={StaticResource Converter}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedObject="{Binding ElementName=Ctrl, Path=PlacementTarget}"
                ShowCategories="Hidden"
                ShowDescriptionIn="None"
                ShowMenuButtonInRows="false"
                ShowProperties="WithPropertyDefinitions"
                ShowSearchBox="false"
                ShowToolPanel="false" />
        </Grid>
    </Border>
</egXaml:NonTopmostPopup>