<dx:ThemedWindow x:Class="StockSharp.Studio.Controls.LogsDurationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                 xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 Title="{x:Static loc:LocalizedStrings.PreparationLogs}" ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner" Width="250" Height="Auto" SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2">
      <TextBlock>
        <Run Text="{x:Static loc:LocalizedStrings.SelectLogsDurationToExport}"/>
        :
      </TextBlock>
    </Label>
    <dxe:ComboBoxEdit x:Name="ComboBoxEdit" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"/>
    <dx:SimpleButton Grid.Row="2" Grid.Column="1" IsDefault="True" Margin="2" xaml:XamlHelper.DialogResult="True"
                     Content="{x:Static loc:LocalizedStrings.OK}"/>
    <dx:SimpleButton Grid.Row="2" Grid.Column="2" IsCancel="True" Margin="2" xaml:XamlHelper.DialogResult="False"
                     Content="{x:Static loc:LocalizedStrings.Cancel}"/>
  </Grid>
</dx:ThemedWindow>