<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l1li="clr-namespace:StockSharp.Xaml.Charting.Ultrachart"
                    xmlns:s="clr-namespace:-">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/StockSharp.Xaml.Charting;component/Themes/Default.xaml"/>
    <ResourceDictionary Source="/StockSharp.Xaml.Charting;component/Themes/LayoutTransformer.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style BasedOn="{StaticResource AnnotationBaseStyle}" TargetType="{x:Type l1li:RulerAnnotation}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type l1li:RulerAnnotation}">
          <Grid x:Name="PART_AnnotationRoot">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PART_RulerArea" Row="0" Background="{TemplateBinding Control.Background}"
                  HorizontalAlignment="Center" Width="{TemplateBinding l1li:RulerAnnotation.RulerWidth}"
                  Height="{TemplateBinding l1li:RulerAnnotation.RulerHeight}">
              <Line VerticalAlignment="Center" Stretch="Fill" Stroke="DimGray" StrokeDashArray="2,3"
                    StrokeThickness="1" X1="0" X2="1" Y1="0" Y2="0"/>
              <Line HorizontalAlignment="Center" Stretch="Fill" Stroke="DimGray" StrokeDashArray="2,3"
                    StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="1"/>
            </Grid>
            <Border x:Name="PART_TextBorder" Grid.Row="1" Background="#E05F9EA0" BorderThickness="0"
                    CornerRadius="3" Margin="0,5,0,0" Padding="5,7" HorizontalAlignment="Center">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FrameworkElement.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                    <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                  </Style>
                </FrameworkElement.Resources>
                <TextBlock Grid.Row="0" Text="{TemplateBinding l1li:RulerAnnotation.Text1}"/>
                <TextBlock Grid.Row="1" Text="{TemplateBinding l1li:RulerAnnotation.Text2}"/>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="{x:Static s:dje_zHZW5BTFRPEEDCATJMVGS2NLX8H8GU358AGNTU5D746JACHADU4L5YHB24CAQ_ejd.dje_zXWPHZG4CSS2GQXZJSD75W_ejd}"
                   TargetType="{x:Type s:PointMarker}">
    <Image Stretch="Uniform" Source="{Binding MarkerImageSrc, Mode=OneWay}" Width="{Binding Width}"
           Height="{Binding Height}"/>
  </ControlTemplate>
</ResourceDictionary>