<dx:ThemedWindow x:Class="StockSharp.Studio.Controls.CredentialsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:exc="clr-namespace:Ecng.Xaml.Converters;assembly=StockSharp.Xaml"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:sx="http://schemas.stocksharp.com/xaml"
                 WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize" Height="Auto"
                 Width="400" ShowInTaskbar="False" Title="{sx:Localization SignIn}">
  <FrameworkElement.Resources>
    <exc:BoolAllConverter x:Key="boolAll"/>
    <dxmvvm:StringToBooleanConverter x:Key="str2bool"/>
  </FrameworkElement.Resources>
  <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=EmailCtrl}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <dx:DXTabControl SelectionChanged="TabCtrl_SelectionChanged" x:Name="TabCtrl">
      <dx:DXTabItem Header="{sx:Localization Email}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{sx:Localization Email}"/>
            :
          </TextBlock>
          <dxe:TextEdit x:Name="EmailCtrl" Grid.Row="0" Grid.Column="2"/>
          <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{sx:Localization Password}"/>
            :
          </TextBlock>
          <dxe:PasswordBoxEdit x:Name="PasswordCtrl" Grid.Row="2" Grid.Column="2"/>
          <dx:SimpleButton IsDefault="True" Grid.Row="4" Grid.ColumnSpan="3" Width="100" ex:XamlHelper.DialogResult="True"
                           Content="{sx:Localization OK}">
            <UIElement.IsEnabled>
              <MultiBinding Converter="{StaticResource boolAll}">
                <Binding ElementName="EmailCtrl" Path="Text" Converter="{StaticResource str2bool}"/>
                <Binding ElementName="PasswordCtrl" Path="Password" Converter="{StaticResource str2bool}"/>
              </MultiBinding>
            </UIElement.IsEnabled>
          </dx:SimpleButton>
        </Grid>
      </dx:DXTabItem>
      <dx:DXTabItem Header="{sx:Localization AccessToken}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock VerticalAlignment="Center">
            <Run Text="{sx:Localization AccessToken}"/>
            :
          </TextBlock>
          <dxe:HyperlinkEdit x:Name="AccessTokenLink" Grid.Column="1" AllowAutoNavigate="True" Text="(?)"/>
          <dxe:PasswordBoxEdit x:Name="AccessTokenCtrl" Grid.Column="3"/>
          <dx:SimpleButton IsDefault="True" Grid.Row="4" Grid.ColumnSpan="4" Width="100" ex:XamlHelper.DialogResult="True"
                           IsEnabled="{Binding ElementName=AccessTokenCtrl, Path=Password, Converter={StaticResource str2bool}}"
                           Content="{sx:Localization OK}"/>
        </Grid>
      </dx:DXTabItem>
      <dx:DXTabItem x:Name="OAuthTab" Header="Gmail Yandex Facebook VK">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{sx:Localization OnlineAuthorization}"/>
          <TextBlock x:Name="LeftSeconds" Grid.Row="2" Text="{sx:Localization LeftSeconds}"/>
        </Grid>
      </dx:DXTabItem>
    </dx:DXTabControl>
    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <dxe:CheckEdit x:Name="AutoLogonCtrl" Grid.Column="0" Content="{sx:Localization AutoLogin}"/>
      <dxe:HyperlinkEdit x:Name="RegisterLink" Grid.Column="2" AllowAutoNavigate="True"
                         Text="{sx:Localization Registration}"/>
      <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="/"/>
      <dxe:HyperlinkEdit x:Name="ForgotLink" Grid.Column="4" AllowAutoNavigate="True"
                         Text="{sx:Localization ForgotPassword}"/>
      <dxe:HyperlinkEdit RequestNavigation="Proxy_OnClick" Grid.Column="6" Text="{sx:Localization NetworkSettings}"/>
    </Grid>
  </Grid>
</dx:ThemedWindow>