<dx:ThemedWindow x:Class="StockSharp.Studio.Controls.QuestionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                 xmlns:local="clr-namespace:StockSharp.Studio.Controls"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:sx="http://schemas.stocksharp.com/xaml"
                 WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Height="500" Width="650"
                 Title="{sx:Localization ContactUs}">
  <UIElement.CommandBindings>
    <CommandBinding CanExecute="OkCommand_OnCanExecute" Executed="OkCommand_OnExecuted"
                    Command="{x:Static local:QuestionWindow.OkCommand}"/>
  </UIElement.CommandBindings>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" MinHeight="80"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" HorizontalAlignment="Center"
           Content="{sx:Localization DoYouHaveQuestionsOrSuggestions}"/>
    <TextBlock Grid.Row="1">
      <Run Text="{sx:Localization Header}"/>
      :
    </TextBlock>
    <TextBox x:Name="TitleCtrl" Grid.Row="2"/>
    <Grid Row="5" Margin="0,3,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,15,0">
        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:QuestionWindow}}, Path=MessagePrompt}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="DimGray">
        <Run Text="{sx:Localization LeftToEnter}"/>
        :
      </TextBlock>
      <TextBlock x:Name="LeftToEnter" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"
                 Foreground="DimGray" Width="40"/>
    </Grid>
    <TextBox TextChanged="TextCtrl_OnTextChanged" x:Name="TextCtrl" Grid.Row="6" TextWrapping="Wrap"
             AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
             VerticalScrollBarVisibility="Auto"/>
    <TextBlock Grid.Row="7">
      <Run Text="{sx:Localization Link}"/>
      :
    </TextBlock>
    <TextBox x:Name="LinkTxt" Grid.Row="8"/>
    <Grid Row="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="80"/>
      </Grid.ColumnDefinitions>
      <dx:SimpleButton Grid.Column="1" Command="{x:Static local:QuestionWindow.OkCommand}" Content="{sx:Localization OK}"/>
      <dx:SimpleButton Grid.Column="3" IsCancel="True" xaml:XamlHelper.DialogResult="False"
                       Content="{sx:Localization Cancel}"/>
    </Grid>
  </Grid>
</dx:ThemedWindow>