<s:Chart xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                            xmlns:s="clr-namespace:-"
                                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                            xmlns:s="clr-namespace:Ecng.Xaml.Converters;assembly=StockSharp.Xaml"
                                                            xmlns:li11l="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v22.1"
                                                            xmlns:l1i11ii111="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
                                                            s:ThemeManager.Theme="{Binding SelectedTheme}">
  <FrameworkElement.Resources>
    <Style x:Key="PerfStatsStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontSize" Value="20"/>
      <Setter Property="FrameworkElement.Margin" Value="0"/>
      <Setter Property="TextBlock.FontWeight" Value="Bold"/>
      <Setter Property="TextBlock.Foreground" Value="#BBFC9C29"/>
      <Setter Property="TextBlock.FontFamily" Value="Consolas"/>
    </Style>
    <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <s:UltrachartOverviewVisibilityConverter x:Key="UltrachartOverviewVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <li11l:BarManager.DXContextMenu>
        <li11l:PopupMenu>
          <li11l:PopupMenu.Items>
            <li11l:BarButtonItem Glyph="{l1i11ii111:ThemedIcons Key=Footer}" Command="{Binding ShowHiddenAxesCommand}"
                                 ToolTip="{l1i11ii111:Localization ShowHiddenAxes}"
                                 Content="{l1i11ii111:Localization ShowHiddenAxes}"/>
          </li11l:PopupMenu.Items>
        </li11l:PopupMenu>
      </li11l:BarManager.DXContextMenu>
      <s:SciChartSurface x:Name="Surface" ClipModifierSurface="True" ChartModifier="{Binding ChartModifier}">
        <s:SciChartSurface.Annotations>
          <Binding Mode="OneWay">            <!-- constructor argument:
                 Annotations
            -->

          </Binding>
        </s:SciChartSurface.Annotations>
        <s:SciChartSurface.SeriesSource>
          <Binding>            <!-- constructor argument:
                 ChartSeriesViewModels
            -->

          </Binding>
        </s:SciChartSurface.SeriesSource>
        <s:SciChartSurface.XAxes>
          <Binding>            <!-- constructor argument:
                 XAxises
            -->

          </Binding>
        </s:SciChartSurface.XAxes>
        <s:SciChartSurface.YAxes>
          <Binding>            <!-- constructor argument:
                 YAxises
            -->

          </Binding>
        </s:SciChartSurface.YAxes>
      </s:SciChartSurface>
      <s:ultrachartlegend Margin="23,23" DataContext="{Binding LegendViewModel}"
                                                                                                  Visibility="{Binding Pane.ShowLegend, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
      <TextBlock Margin="0,20,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Style="{StaticResource PerfStatsStyle}"
                 Visibility="{Binding ShowPerfStats, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding PerfStats}"/>
    </Grid>
    <s:UltrachartOverview Grid.Row="1" XAxisId="X" VerticalAlignment="Stretch" Height="40"
                                                                                    ParentSurface="{Binding ElementName=Surface}">
      <UIElement.Visibility>
        <MultiBinding Converter="{StaticResource UltrachartOverviewVisibilityConverter}">
          <Binding Path="ShowOverview"/>
          <Binding Path="ParentSurface" RelativeSource="{RelativeSource Self}"/>
        </MultiBinding>
      </UIElement.Visibility>
    </s:UltrachartOverview>
  </Grid>
</s:Chart>