<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ecng.Xaml.DXRefs" Version="1.0.7" />
    <PackageReference Include="StockSharp.Xaml" Version="5.0.135" />
  </ItemGroup>

</Project>
