<s:FxAnnotationModifier xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:s="clr-namespace:-"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:a="clr-namespace:StockSharp.Xaml.Charting.Visuals.Annotations"
AnnotationCreated="fxAnnotationCreationModifier_AnnotationCreated" YAxisId="Y" XAxisId="X"
ReceiveHandledEvents="True">
    <FrameworkElement.Resources>
        <Style x:Key="TextAnnotationStyle" TargetType="{x:Type a:TextAnnotation}">
            <Setter Property="Control.Background" Value="#22B22020"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="#FF666666"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
        <Style x:Key="BoxAnnotationStyle" TargetType="{x:Type a:BoxAnnotation}">
            <Setter Property="Control.BorderBrush" Value="#FF279B27"/>
            <Setter Property="Control.Background" Value="#551964FF"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
        <Style x:Key="AxisMarkerAnnotationStyle" TargetType="{x:Type a:AxisMarkerAnnotation}">
            <Setter Property="Control.Background" Value="#FFFF6600"/>
            <Setter Property="Control.FontSize" Value="11"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FFEEEEEE"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
        <Style x:Key="HorizontalLineAnnotationStyle"
           TargetType="{x:Type a:HorizontalLineAnnotation}">
            <Setter Property="a:LineAnnotationBase.Stroke" Value="#FFFF6600"/>
            <Setter Property="a:LineAnnotationBase.StrokeThickness" Value="2"/>
            <Setter Property="a:LineAnnotationWithLabelsBase.ShowLabel" Value="True"/>
            <Setter Property="a:LineAnnotationWithLabelsBase.LabelPlacement" Value="Axis"/>
            <Setter Property="a:HorizontalLineAnnotation.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
        <Style x:Key="VerticalLineAnnotationStyle"
           TargetType="{x:Type a:VerticalLineAnnotation}">
            <Setter Property="a:LineAnnotationBase.Stroke" Value="#FFFF6600"/>
            <Setter Property="a:LineAnnotationBase.StrokeThickness" Value="2"/>
            <Setter Property="a:LineAnnotationWithLabelsBase.ShowLabel" Value="True"/>
            <Setter Property="a:LineAnnotationWithLabelsBase.LabelPlacement" Value="Axis"/>
            <Setter Property="a:VerticalLineAnnotation.VerticalAlignment" Value="Stretch"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
        <Style x:Key="LineAnnotationStyle" TargetType="{x:Type a:LineAnnotation}">
            <Setter Property="a:LineAnnotationBase.Stroke" Value="#FF279B27"/>
            <Setter Property="a:LineAnnotationBase.StrokeThickness" Value="2"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
        <Style x:Key="LineArrowAnnotationStyle" TargetType="{x:Type a:LineArrowAnnotation}">
            <Setter Property="a:LineAnnotationBase.Stroke" Value="#FF279B27"/>
            <Setter Property="a:LineAnnotationBase.StrokeThickness" Value="2"/>
            <Setter Property="a:AnnotationBase.XAxisId" Value="X"/>
        </Style>
    </FrameworkElement.Resources>
</s:FxAnnotationModifier>