<s:dje_zY25VVVU5M2ZF8FXMUB8J3DLXXCBCF2R6BFXD35AJMNZAG8VPWQ3UE6ZFKM53T5BWGTPBKV9Z_ejd xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                                                            xmlns:s="clr-namespace:-"
                                                                                            xmlns:lll="clr-namespace:Ecng.Xaml;assembly=StockSharp.Xaml"
                                                                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                                                            xmlns:l11l11li1="clr-namespace:DevExpress.Xpf.PropertyGrid;assembly=DevExpress.Xpf.PropertyGrid.v22.1"
                                                                                            x:Name="Ctrl" MinWidth="250" AllowsTransparency="True" PopupAnimation="Fade"
                                                                                            Placement="Mouse">
  <FrameworkElement.Resources>
    <s:AnnotationTypeToPropertyConverter x:Key="Converter"/>
  </FrameworkElement.Resources>
  <Border BorderBrush="DimGray" BorderThickness="1" Background="WhiteSmoke" TextBlock.FontSize="12">
    <Grid Margin="2">
      <l11l11li1:PropertyGridControl ShowProperties="WithPropertyDefinitions" ShowDescriptionIn="None" ShowSearchBox="False"
                                     ShowToolPanel="False" ShowCategories="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ShowMenuButtonInRows="False" ExpandCategoriesWhenSelectedObjectChanged="True"
                                     AllowExpanding="Default" SelectedObject="{Binding ElementName=Ctrl, Path=PlacementTarget}"
                                     PropertyDefinitionsSource="{Binding ElementName=Ctrl, Path=PlacementTarget, Converter={StaticResource Converter}}"/>
    </Grid>
  </Border>
</s:dje_zY25VVVU5M2ZF8FXMUB8J3DLXXCBCF2R6BFXD35AJMNZAG8VPWQ3UE6ZFKM53T5BWGTPBKV9Z_ejd>