<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_target_source_generator.props" />
	
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVer)" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWebVer)" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MsBclAsyncInterfacesVer)" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
	
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>StockSharp.Localization.Generator</RootNamespace>
        <AssemblyName>StockSharp.Localization.Generator</AssemblyName>
        <PackageId>StockSharp.Localization.Generator</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.0.220</Version>
        <Authors>TonyFreemind</Authors>
        <Company>FreemindFx</Company><BaseOutputPath>T:\00-FreemindTraderExe</BaseOutputPath><DebugType>portable</DebugType>
    </PropertyGroup>
</Project>
